<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Додати подію</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
{% extends 'entertainment/navbar.html' %}

{% block content %}
<style>
    body {
        background-color: #f4f4f9; 
        color: #000000;
    }

    .container {
        text-align: center; 
        margin-top: 50px;
        color: #000000;
    }

   
    .navbar-light.bg-light {
        background-color: #f39c12 !important;
    }

    .row {
        display: flex;
        justify-content: center;
    }

    
    .navbar-nav {
        justify-content: center;
        width: 100%;
    }

    .card {
        background-color: #a8d8d8; 
        color: black;
    }

    .btn {
        margin-top: 10px;
        border-radius: 10px;
    }

    .btn-danger {
        width: auto;
        display: inline-block;
        margin-top: 20px;
    }

    input, select, textarea {
        border-radius: 5px;
        padding: 5px;
        width: 350px;

    }

    .field-label {
        font-size: 1.1rem;
        text-align: center; /* Центрування тексту */
        display: block;
    }
    
</style>

<div class="container my-4">
    <h1>Додавання нової події</h1>
    <form method="post">
        {% csrf_token %}

        <div class="mb-3">
            <span class="field-label">Назва події</span>
            {{ form.name }}
        </div>

        <div class="mb-3">
            <span class="field-label">Дата події</span>
            {{ form.date }}
        </div>

        <div class="mb-3">
            <span class="field-label">Спортивний об’єкт</span>
            {{ form.entertainment_center }}
        </div>

        <div class="mb-3">
            <span class="field-label">Опис події</span>
            {{ form.description }}
        </div>

        <button type="submit" class="btn btn-success"> Зберегти </button>
    </form>
    <a href="{% url 'event_list' %}" class="btn btn-secondary"> Повернутися до списку подій </a>
</div>
{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
