<!DOCTYPE html>
{% load form_filters %}
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Додати спортивний об’єкт</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<style>
    .btn{
            background-color: #000000; /* Черный фон */
            color: #ffffff; /* Белый текст */
            border: 2px solid #000000; /* Черная обводка */
            border-radius: 5px; /* Немного скругленные углы */
            padding: 10px 20px; /* Внутренние отступы для удобства */
            text-transform: uppercase; /* Текст в верхнем регистре */
            font-weight: bold; /* Жирный текст */
            cursor: pointer; /* Указатель при наведении */
            transition: background-color 0.3s ease, color 0.3s ease;
        }
    body {
        background-color: #f4f4f9; /* Темно-синій фон */
        color: #000000;
    }

    .container {
        text-align: center; /* Центрування контенту*/
        margin-top: 50px;
        width: 600px;
    }

    .navbar-light.bg-light {
            background-color: #f39c12 !important; /* м'ятний колір для навбару */
        }

     .navbar-nav {
            justify-content: center;
            width: 100%;
        }

        .navbar-nav .nav-item {
            text-align: center;
        }

</style>

<body>
<!-- Навбар -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'center_list' %}">SPORTS.UA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="btn btn-primary mx-2" href="{% url 'center_add' %}">Додати новий спортивний об’єкт</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-success mx-2" href="{% url 'center_type_add' %}">Додати новий тип спортивного об’єкту
                        центру</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-info mx-2" href="{% url 'event_list' %}">Перейти до подій</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Контейнер для форми -->
<div class="container">
    <h1 class="my-4">Додати/Редагувати спортивний об’єкт</h1>

    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="id_name" class="form-label">Назва закладу</label>
            {{ form.name|add_class:"form-control" }}
        </div>

        <div class="mb-3">
            <label for="id_description" class="form-label">Опис</label>
            {{ form.description|add_class:"form-control" }}
        </div>

        <div class="mb-3">
            <label for="id_address" class="form-label">Адреса</label>
            {{ form.address|add_class:"form-control" }}
        </div>

        <div class="mb-3">
            <label for="id_center_type" class="form-label">Тип спортивного об’єкту</label>
            {{ form.center_type|add_class:"form-select" }}
        </div>

        <!-- Кнопка для збереження або оновлення центру -->
        <button type="submit" class="btn btn-success">{{ form.instance.pk|yesno:"Зберегти,Оновити" }}</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
