<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список подій</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            background-color: #f39c12 !important; /* м'ятний колір */
        }

        /* Колір фону для навбару */
        .navbar-light.bg-light {
            background-color: #f39c12!important;
        }

        /* Центрування тексту в картках */
        .card-body {
            text-align: center;
        }

        /* Центрування навбару */
        .navbar-nav {
            justify-content: center;
            width: 100%;
        }

        /* Налаштування ширини кнопки */
        .btn-sm {
            width: 200px;
        }

         body {
        background-color: #f4f4f9 !important;
    }

    </style>
</head>
<body>
{% extends 'entertainment/navbar.html' %}

{% block content %}
<div class="container my-4">
    <h1 class="text-center">Події</h1>
    <a href="{% url 'add_event' %}" class="btn btn-primary mb-3 d-block mx-auto btn-sm">Додати подію</a>

    <div class="row">
        {% for event in events %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ event.name }}</h5>
                    <p class="card-text">{{ event.description }}</p>
                    <p class="card-text"><small class="text-muted">{{ event.date }}</small></p>
                    <a href="{% url 'event_detail' pk=event.pk %}" class="btn btn-info">Переглянути</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
