<!DOCTYPE html>
{% extends 'entertainment/navbar.html' %}
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ event.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
{% block content %}
<style>
        /* Фон сторінки */
        body {
            background-color: #f4f4f9; 
            color: #000000;
        }

        .container {
            text-align: center; 
        }

        p {
            font-size: 1.3rem; 
        }

        .btn-secondary {
            width: auto; 
        }
          
        .navbar-light.bg-light {
            background-color: #f39c12 !important; 
        }

          
        .navbar-nav {
            justify-content: center;
            width: 100%;
        }


</style>
<div class="container my-4">
    <h1>{{ event.name }}</h1>
    <p>{{ event.description }}</p>
    <p><strong>Дата:</strong> {{ event.date }}</p>
    <a href="{% url 'event_list' %}" class="btn btn-secondary">Назад до списку</a>
</div>

<a href="{% url 'event_delete' event.pk %}" class="btn btn-danger">Видалити</a>
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
