<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спортивні об’єкти</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn{
            background-color: #000000; /* Черный фон */
            color: #ffffff; /* Белый текст */
            border: 2px solid #000000; /* Черная обводка */
            border-radius: 5px; /* Немного скругленные углы */
            padding: 10px 20px; /* Внутренние отступы для удобства */
            text-transform: uppercase; /* Текст в верхнем регистре */
            font-weight: bold; /* Жирный текст */
            cursor: pointer; /* Указатель при наведении */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

    
</style>
</head>
<body>
<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'center_list' %}">SPORTS.UA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="btn btn-primary mx-2" href="{% url 'center_add' %}">Додати новий спортивний об’єкт</a>
                </li>

                <!-- Кнопка для додавання типу центру -->
                <li class="nav-item">
                    <a class="btn btn-success mx-2" href="{% url 'center_type_add' %}">Додати новий тип спортивного об’єкту
                        центру</a>
                </li>

                <!-- Додаткові кнопки -->
                <li class="nav-item">
                    <a class="btn btn-info mx-2" href="{% url 'event_list' %}">Перейти до подій</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Контент сторінки -->
<div class="container my-4">
    {% block content %}
    {% endblock %}
</div>

{% if messages %}
<div class="container mt-3">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
